# Pandas interpolate()

## Pandas interpolate() function is basically used to fill NaN values in dataframe or series

## syntax : DataFrame.interpolate(), Series.interpolate()

## Parameters (method, axis, limit, inplace, limit_direction, limit_area)

In [1]:
import pandas as pd

In [2]:
pd1 = pd.read_csv("D:\DATA\student.csv")
pd1

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        NaN        80.0
2  2019-07-03         NaN     10     NaN        3.0        60.0
3  2019-07-06         NaN     11     NaN        0.0         NaN
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08         NaN     11       D       10.0         NaN
6  2019-07-09      1007.0     12       B        NaN        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        NaN        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [3]:
pd1.interpolate()

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [4]:
pd1.interpolate(method = 'linear')

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [5]:
pd1.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [ ]:
pt = type(pd1.Date[0])
print(pt)

In [ ]:
pd1 = pd.read_csv("D:\DATA\student.csv", parse_dates = ['Date'])
pd1

In [ ]:
pd1 = pd.read_csv("D:\DATA\student.csv", parse_dates = ['Date'], index_col = 'Date')
pd1

In [ ]:
pd1.interpolate(method = 'time')

In [ ]:
pd1.interpolate(method = 'index')

In [ ]:
pd1 = pd.read_csv("D:\DATA\student.csv", index_col = 'Class')
pd1

In [ ]:
pd1.interpolate(method = 'index')

In [ ]:
pd1.interpolate(method = 'nearest')

In [ ]:
pd1 = pd.read_csv("D:\DATA\student.csv", index_col = 'Date')
pd1

In [ ]:
pd1.interpolate(method = 'polynomial', order =1 )

In [ ]:
pd1.interpolate(method = 'polynomial', order = 2 )

In [ ]:
pd1.interpolate(method = 'polynomial', order = 2 )

In [6]:
pd1.interpolate()

# by default it is linear

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [7]:
pd1.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [8]:
pd1.interpolate(limit = 1)

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06         NaN     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08      1006.0     11       D       10.0         NaN
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        NaN        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [9]:
pd1.interpolate(limit = 2)

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0         NaN
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        NaN        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [11]:
pd1.interpolate(limit =1, limit_direction = 'backward')

# by default forward

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03         NaN     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0         NaN
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        NaN        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [12]:
pd1.interpolate(limit =2, limit_direction = 'backward')

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0         NaN
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        NaN        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [13]:
pd1.interpolate(limit =1, limit_direction = 'both')

# forward and backward

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [14]:
#limit_area
#limit_area can be inside , outside 
# by default none
# None : no fill restriction
# inside : only fill NaNs surrounded by valid values (interpolate)
# outside : only fill NaNs outside valid values (extrapolate)

In [15]:
pd1.interpolate(limit_area = 'inside')

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [16]:
pd1.interpolate(limit_area = 'outside')

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        NaN        80.0
2  2019-07-03         NaN     10     NaN        3.0        60.0
3  2019-07-06         NaN     11     NaN        0.0         NaN
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08         NaN     11       D       10.0         NaN
6  2019-07-09      1007.0     12       B        NaN        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        NaN        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [17]:
pd1

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        NaN        80.0
2  2019-07-03         NaN     10     NaN        3.0        60.0
3  2019-07-06         NaN     11     NaN        0.0         NaN
4  2019-07-07      1005.0     11       A        4.0         NaN
5  2019-07-08         NaN     11       D       10.0         NaN
6  2019-07-09      1007.0     12       B        NaN        80.0
7  2019-07-10      1008.0     12       C        NaN        90.0
8  2019-07-11      1009.0     12       A        NaN        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [19]:
pd1.interpolate(inplace = True)
pd1

#linear mthod is by default to fill NaNs values

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0

In [20]:
pd1

        Date   Student ID  Class Section  Study hrs  Percentage
0  2019-07-01      1001.0     10       A        2.0        50.0
1  2019-07-02      1002.0     10     NaN        2.5        80.0
2  2019-07-03      1003.0     10     NaN        3.0        60.0
3  2019-07-06      1004.0     11     NaN        0.0        65.0
4  2019-07-07      1005.0     11       A        4.0        70.0
5  2019-07-08      1006.0     11       D       10.0        75.0
6  2019-07-09      1007.0     12       B        9.0        80.0
7  2019-07-10      1008.0     12       C        8.0        90.0
8  2019-07-11      1009.0     12       A        7.0        60.0
9  2019-07-12      1010.0     12       D        6.0        85.0