# Methods of Pandas

# isnull() , notnull(), dropna()

In [1]:
import pandas as pd

In [2]:
pd1 = pd.read_csv("D:\DATA\Fortune_11.csv")
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
pd1.isnull()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,False,False,False,False,False,False,False,False,False,True
1,False,True,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,True
3,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,True,False,True
5,False,False,False,False,False,True,False,False,False,True
6,False,False,True,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False,False,True
8,False,True,False,False,False,False,False,False,False,True
9,False,False,False,False,True,False,False,False,False,True
10,False,True,True,True,True,True,True,True,True,True

In [4]:
pd1.isnull().sum()

ID            0
Name          3
Industry      2
Inception     1
Revenue       3
Expenses      3
Profit        1
Growth        3
Data          2
All          11
dtype: int64

In [5]:
pd1.isnull().sum().sum()

29

In [6]:
pd1 = pd.read_csv("D:\DATA\Fortune_11.csv")
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pd1.notnull()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,True,True,True,True,True,True,True,True,True,False
1,True,False,True,True,True,True,True,True,True,False
2,True,True,True,True,False,False,True,True,True,False
3,True,True,True,True,True,True,True,False,False,False
4,True,True,True,True,True,True,True,False,True,False
5,True,True,True,True,True,False,True,True,True,False
6,True,True,False,True,True,True,True,True,True,False
7,True,True,True,True,True,True,True,True,True,False
8,True,False,True,True,True,True,True,True,True,False
9,True,True,True,True,False,True,True,True,True,False
10,True,False,False,False,False,False,False,False,False,False

In [8]:
pd1.notnull().sum()

ID           11
Name          8
Industry      9
Inception    10
Revenue       8
Expenses      8
Profit       10
Growth        8
Data          9
All           0
dtype: int64

In [9]:
pd1.notnull().sum().sum()

81

# Series

In [10]:
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [11]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [12]:
sr.isnull().sum()

2

In [13]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [14]:
sr.notnull().sum()

4

# dropna()

# Parametrs of dropna() method(axis,how,thresh,subset,inplace)

In [15]:
pd1 = pd.read_csv("D:\DATA\Fortune_11.csv")
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
pd1.dropna()     

#this method drops all rows and columns which consist NaN values or it remove missing values from dataFrame

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Revenue, Expenses, Profit, Growth, Data, All]
Index: []

In [17]:
pd1.dropna(axis = 1)

# axis = 0   means it remove those row which consist missing values 
#and it is by deafalt case also

#axis = 1  means it remove those columns which consist missing values

    ID
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11

In [18]:
pd1.dropna(how = 'any')   # or pd1.dropna(axis = 0, how = 'any') because 0 is by default

#any    means if any row and columns have missing values then it drops that row and columns
#any is by default also

#all    means if in out dataFrame all values are Nan values then it drops all values

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Revenue, Expenses, Profit, Growth, Data, All]
Index: []

In [19]:
pd1.dropna(axis = 1,how = 'any')

    ID
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11

In [20]:
pd1.dropna(how ='all')  #it is for all values

#pd1.dropna(axis = 0, how = 'all')  it drop that row only which consist all NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
pd1.dropna(axis =1, how = 'all')

# it drop that columns only which consist NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
pd1.dropna(thresh = 1)

# by this perameter if rows does not have atleast 1 not null values then id drop that rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
pd1.dropna(thresh = 2)

# by this perameter if rows does not have atleast 2 not null values then id drop that rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN

In [24]:
pd1.dropna(axis  = 1, thresh =1)

# by this perameter if columns does not have atleast 1 not null values then id drop that columns

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
pd1.dropna(subset = ['ID']) #those rows which has Nan values in ID coluumn are droped

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
pd1.dropna(subset = ['Name'])   # those rows which has NaN value in Name column are droped

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN

In [27]:
pd1.dropna(subset = ['Revenue'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN

In [28]:
pd1.dropna(subset = ['Profit'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,NaN,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN

In [29]:
pd1.dropna(inplace = True)   #all the rows which has NaN values are droped 
pd1

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Revenue, Expenses, Profit, Growth, Data, All]
Index: []

In [30]:
pd1.dropna(inplace = False)   #all the rows which has NaN values are droped 
pd1

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Revenue, Expenses, Profit, Growth, Data, All]
Index: []