# Pandas  Concat() Function

## Pandas provides various facilities (merge, join, concatenate, etc) for easily combining together Series, DataFrame and Panel objects.

## Syntax: Pd.concat()

## parameters: objs, axis, join, join_axis, ignore_index, keys, sort

In [1]:
import pandas as pd

In [2]:
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [3]:
sr2 = pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [4]:
pd.concat([sr1, sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [5]:
sr3 = pd.Series([3,4,5,6,7])
sr3

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [7]:
pd.concat([sr1,sr3])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [15]:
df1 = pd.DataFrame({'ID':[1,2,3,4], 'Name': ['A','B','C','D'], 'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [16]:
df2 = pd.DataFrame({'ID':[5,6,7,8], 'Name': ['E','F','G','H'], 'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [17]:
pd.concat([df1, df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [19]:
pd.concat([df2, df1])  
#here axis =0, by default means  DataFrames are concatenate by rows

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [20]:
pd.concat([df2, df1], axis = 1)

#here we concatenate column wise

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [21]:
pd.concat([df1, df2], axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [22]:
pd.concat([df1, df2], axis = 0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [23]:
pd.concat([df1, df2], axis = 0, ignore_index = True)
# to correct the index order

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [24]:
df1 = pd.DataFrame({'ID':[1,2,3,4], 'Name': ['A','B','C','D'], 'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [25]:
df3 = pd.DataFrame({'ID':[3,4], 'Name': ['C','D'], 'Class': [7,8]})
df3

   ID Name  Class
0   3    C      7
1   4    D      8

In [26]:
pd.concat([df1, df3])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [27]:
pd.concat([df1, df3], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [30]:
pd.concat([df1, df3], axis = 1, join = 'inner')

# inner means intersection 
# outer means union 
# here by default outer is used

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [33]:
pd.concat([df1, df3], axis = 1, join_axes = [df1.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [34]:
pd.concat([df1, df3], axis = 1, join_axes = [df2.index])

#both are used like join 
# they are used to return specific dataFrame

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [35]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [36]:
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [40]:
pd.concat([df1, df2], keys = [' First df', 'Second df'])

#it is used to label the dataframe 
# it is use to separate the dataframe rows wise

             ID Name  Class
 First df 0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [42]:
pd.concat([df1, df2], axis =1, keys = [' First df', 'Second df'])

# it is used to separate the dataframe column wise

   First df            Second df
         ID Name Class        ID Name Class
0         1    A     5         5    E     9
1         2    B     6         6    F    10
2         3    C     7         7    G    11
3         4    D     8         8    H    12

In [43]:
df1 = pd.DataFrame({'ID':[1,2,3,4], 'Name': ['A','B','C','D'], 'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [44]:
df4 = pd.DataFrame({'Marks': [40, 63, 91, 34]})
df4

   Marks
0     40
1     63
2     91
3     34

In [45]:
pd.concat([df1, df4])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0